app_name=
app_uri=

# database credentials
database_name=
database_username=
database_password=
database_server=
database_port=
database_charset=

# database error mode settings
PDO_ATTR_EMULATE_PREPARES=
PDO_ATTR_ERROR_MODE=

# mail credentials
mail_host=
mail_username=
mail_password=
mail_port=

login_attempts=

# Third party services
recaptcha_public_key=
recaptcha_secret_key=
tinyMceKey=
font_awesome_key=

crypto_encryption_token=

# used for id encryption
id_encryption_secret_key=
