appName=
appUri=

# database credentials
databaseName=
databaseUsername=
databasePassword=
databaseServer=
databasePort=
databaseCharset=

# database error mode settings
PDO_ATTR_EMULATE_PREPARES=
PDO_ATTR_ERRMODE=

loginAttempts=

recaptcha_public_key=
recaptcha_secret_key=

tinyMceKey=

encryptionToken=

# used for id encryption
secretKey=
