version: "3"

services:

  selenium:
    image: selenium/standalone-chrome:3.4
#    image: selenium/standalone-chrome-debug:3.4 # Use this for development.
    container_name: "whuk_selenium"
    depends_on:
      - nginx
#    ports:
#      - 5900:5900 # Use this for development.
